{
  "site_title": "Ward Emergency Response Map",
  "map_asset": "assets/maps/current-map.svg",
  "ward_plan": {
    "source_type": "google_doc_html",
    "url": "GOOGLE SHEET TEMPLATE URL"
  },
  "signup_form": {
    "source_type": "apps_script_endpoint",
    "endpoint_url": "GOOGLE SCRIPT APP URL",
    "sheet_tab_name": "House List"
  },
  "contacts": {
    "emergency_center": "(xxx) xxx-xxxx",
    "city_police": "(xxx) xxx-xxxx",
    "city2_police": "(xxx) xxx-xxxx",
    "county_fire": "(xxx) xxx-xxxx",
    "named_hospital": "(xxx) xxx-xxxx",
    "named_medical_center": "(xxx) xxx-xxxx",
    "county_emergency_management": "(xxx) xxx-xxxx"
  }
}
